Repository: WordPressBugBounty/plugins-ecommerce-shipping-dashboard-by-ups-for-woocommerce
Catalog: ecommerce-shipping-dashboard-by-ups-for-woocommerce/languages/ups-*.po
Languages: fr_fr, nl_nl

source: Start Here
fr_fr: Commencer ici
nl_nl: Begin hier

source: About
fr_fr: À propos
nl_nl: Over

source: Add-ons
fr_fr: Modules complémentaires

source: %1$s - API %2$s (created on %3$s at %4$s).
fr_fr: %1$s - API %2$s (créé sur %3$s à %4$s).
nl_nl: %1$s - API %2$s (gemaakt op %3$s bij %4$s).

source: Please re-load page there is some error to configure plugin
fr_fr: Veuillez recharger la page, il y a une erreur pour configurer le plugin
nl_nl: Laad de pagina opnieuw. Er is een fout opgetreden bij het configureren van de plug-in

source: Add-On1 - Tax & Duties Rates
fr_fr: Add-On1 – Taux de taxes et de droits
nl_nl: Add-On1 - Belasting- en heffingentarieven

source: Install Now
fr_fr: Installer maintenant
nl_nl: Installeer nu

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
fr_fr: Le client est très important, le client sera suivi par le client. Énéen euismod bibendum laoreet Pour les femmes enceintes, c'est très amusant, et c'est juste un bon dessin animé.
nl_nl: De klant is erg belangrijk, de klant wordt door de klant gevolgd. Aeneïs euismod bibendum laoreet Voor zwangere vrouwen is het erg leuk, en het is gewoon een goede cartoon.

source: By
fr_fr: Par
nl_nl: Door

source: Add-On2 - Dynamic Pricing
fr_fr: Add-On2 - Tarification dynamique
nl_nl: Add-On2 - Dynamische prijzen

source: Let's get you start with UPS® Shipping Dashboard
fr_fr: Commençons par le tableau de bord des expéditions UPS®
nl_nl: Laten we u op weg helpen met het UPS® Shipping Dashboard

source: UPS eCommerce Shipping Dashboard WooCommerce integration extension
fr_fr: Tableau de bord d'expédition UPS® pour WooCommerce
nl_nl: UPS® Verzenddashboard voor WooCommerce

source: 1. Activate the Plugin
fr_fr: 1. Activez le plugin
nl_nl: 1. Activeer de plug-in

source: Connected Successfully
fr_fr: Connecté avec succès
nl_nl: Succesvol verbonden

source: Toggle panel: Activate the Plugin
fr_fr: Panneau bascule : activer le plugin
nl_nl: Schakelpaneel: Activeer de plug-in

source: Store Domain:
fr_fr: Domaine du magasin :
nl_nl: Winkeldomein:

source: Please enter your store's domain name
fr_fr: Veuillez saisir le nom de domaine de votre boutique
nl_nl: Voer uw winkeldomeinnaam in

source: Business Email:
fr_fr: Courriel professionnel :
nl_nl: Zakelijke E-mail:

source: Please enter your business email address
fr_fr: Veuillez saisir votre email professionnel
nl_nl: Voer uw zakelijke e-mailadres in

source: Please accept all terms and conditions
fr_fr: Veuillez accepter tous les termes et conditions
nl_nl: Accepteer alstublieft alle algemene voorwaarden

source: Eligible Criteria to get GLC Rates, otherwise no Guarantee
fr_fr: Critères d'éligibilité pour obtenir les tarifs GLC, sinon aucune garantie
nl_nl: Geschikte criteria om GLC-tarieven te krijgen, anders geen garantie

source: Accept
fr_fr: Accepter
nl_nl: Aanvaarden

source: UPS logo
fr_fr: Logo UPS

source: 3. Connect your UPS Contract
fr_fr: 3. Connectez votre contrat UPS
nl_nl: 3. Sluit uw UPS-contract aan

source: Toggle panel: Connect your UPS Contract
fr_fr: Panneau bascule : Connectez votre contrat UPS
nl_nl: Schakelpaneel: Sluit uw UPS-contract aan

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
fr_fr: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod bibendum laoreet énéen. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempo. Société de l'OTAN penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
nl_nl: De klant is erg belangrijk, de klant wordt door de klant gevolgd. Aeneïs euismod bibendum laoreet Voor zwangere vrouwen is het erg leuk, en het is gewoon een goede cartoon. De leden van de pulvinar zijn dus getimed. Samen zullen de bergen veren en een grote duw voortbrengen, en een belachelijke muis zal geboren worden. Voor het zuurdesem is er geen verdriet voor de pharetra vulputate, felis tellus mollis orci, maar de rhoncus pronin sapien heeft nu accuan nodig.

source: Connect Now
fr_fr: Se connecter maintenant
nl_nl: Verbind nu

source: 4. Connect your Worldwide Economy Account
fr_fr: 4. Connectez votre compte Worldwide Economy
nl_nl: 4. Koppel uw Worldwide Economy-account

source: Toggle panel: Connect your Worldwide Economy Account
fr_fr: Panneau bascule : Connectez votre compte Worldwide Economy
nl_nl: Schakelpaneel: Verbind uw Worldwide Economy Account

source: UPS Shipping Dashboard Integration
fr_fr: Intégration du tableau de bord d'expédition UPS
nl_nl: Integratie van UPS Shipping Dashboard

source: eCommerce Shipping Dashboard by UPS for WooCommerce
fr_fr: Expédition Woocommerce UPS®
nl_nl: Woocommerce UPS®-verzending
